[gd_scene load_steps=18 format=3 uid="uid://d4ex8g0083c85"]

[ext_resource type="Script" uid="uid://ddmppp8t16nb6" path="res://Scripts/Entity/NPC_Scirpt.gd" id="1_gktby"]
[ext_resource type="Texture2D" uid="uid://c1aynre1j0tf0" path="res://Assets/Gui/Entity/Cat_5-export-export.png" id="2_vjtbo"]
[ext_resource type="Texture2D" uid="uid://cyl88eognoo8w" path="res://Assets/Gui/Word_Gui/Annotation.png" id="3_tyxoo"]
[ext_resource type="Script" uid="uid://cm5e18lq2aj0d" path="res://Scripts/Entity/NPC_Quest_System.gd" id="4_xq12w"]
[ext_resource type="Script" uid="uid://6oofvb1sj85k" path="res://Scripts/Data/QuestData.gd" id="5_8og73"]
[ext_resource type="Resource" uid="uid://n7jjbc1n2o0t" path="res://Dialogue_Info/ComputerQuest/Easy/EasyQuest_1.tres" id="6_6uut7"]
[ext_resource type="Resource" uid="uid://bvveb05r8hs26" path="res://Dialogue_Info/ComputerQuest/Easy/PCBuiding.tres" id="6_vjtbo"]
[ext_resource type="Resource" uid="uid://d0ned6m41wthc" path="res://Dialogue_Info/ComputerQuest/Easy/EasyQuest_2.tres" id="7_5hkb2"]
[ext_resource type="Resource" uid="uid://yl2aqrfctwx5" path="res://Dialogue_Info/ComputerQuest/Easy/EasyQuest_3.tres" id="8_oq06g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ppw6c"]
radius = 0.867945
height = 3.04234

[sub_resource type="ViewportTexture" id="ViewportTexture_2mlef"]
viewport_path = NodePath("NPCStatic/NPCRigit/NPC_Dialog/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi25l"]
bg_color = Color(0.789063, 0.789063, 0.789063, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5f3y7"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0

[sub_resource type="Resource" id="Resource_fydxc"]
script = ExtResource("5_8og73")
quest_id = "quest_001"
quest_name = "ทดสอบ Quest"
description = "คำบรรยายของ Quest"
reward_money = 100
reward_items = Array[String]([])
target_item_id = ""
required_amount = 0
current_amount = 0
npc_type = 0
give_quest_dialogue = Array[String](["คุณต้องการเควสหรือไม่?"])
inprocess_dialogue = Array[String](["คุณกำลังทำเควสนี้อยู่แล้ว"])
complete_quest_dialogue = Array[String](["ขอบคุณที่ทำให้เสร็จ!"])
reward_dialogue = Array[String](["นี่คือรางวัล!"])
answer_text = "คำตอบที่ถูกต้อง"
questions_dialogue = Array[String](["คุณพร้อมตอบคำถามหรือไม่?"])
question_text = "คำถามคืออะไร?"
question_ask = "001 + 101 = ?"
accept_question_dialogue = Array[String](["ดีเลย! นี่คือคำถามของฉัน"])
metadata/_custom_type_script = "uid://6oofvb1sj85k"

[sub_resource type="Resource" id="Resource_ywat0"]
script = ExtResource("5_8og73")
quest_id = "quest_001ฟฟ"
quest_name = "ทดสอบ Questฟฟ"
description = "คำบรรยายของ Quest"
reward_money = 100
reward_items = Array[String]([])
target_item_id = ""
required_amount = 0
current_amount = 0
npc_type = 3
give_quest_dialogue = Array[String](["คุณต้องการเควสหรือไม่?"])
inprocess_dialogue = Array[String](["คุณกำลังทำเควสนี้อยู่แล้ว"])
complete_quest_dialogue = Array[String](["ขอบคุณที่ทำให้เสร็จ!"])
reward_dialogue = Array[String](["นี่คือรางวัล!"])
answer_text = "คำตอบที่ถูกต้อง"
questions_dialogue = Array[String](["คุณพร้อมตอบคำถามหรือไม่?"])
question_text = "คำถามคืออะไร?"
question_ask = "001 + 101 = ?"
accept_question_dialogue = Array[String](["ดีเลย! นี่คือคำถามของฉัน"])
metadata/_custom_type_script = "uid://6oofvb1sj85k"

[sub_resource type="Gradient" id="Gradient_16m5h"]
interpolation_mode = 1
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vjtbo"]
gradient = SubResource("Gradient_16m5h")
width = 512
height = 512

[node name="NpcBuilding" type="Node3D"]

[node name="NPCStatic" type="Node3D" parent="."]

[node name="NPCRigit" type="RigidBody3D" parent="NPCStatic" node_paths=PackedStringArray("quest_system") groups=["Npc"]]
collision_layer = 3
script = ExtResource("1_gktby")
npc_visual_pool = {
"res://Assets/Gui/Entity/Catking-export.png": {
"name": "King of Cat",
"pos": Vector3(0, 0.25, 0),
"scale": 0.05
},
"res://Assets/Gui/Entity/Dog.png": {
"name": "Bo The Dog",
"pos": Vector3(0, 0.1, 0),
"scale": 0.07
},
"res://Assets/Gui/Entity/DogBlck.png": {
"name": "Bo Black",
"pos": Vector3(0, 0.1, 0),
"scale": 0.07
},
"res://Assets/Gui/Entity/Dogwhite.png": {
"name": "Bo White",
"pos": Vector3(0, 0.1, 0),
"scale": 0.07
},
"res://Assets/Gui/Entity/NPC1.png": {
"name": "White Guys",
"pos": Vector3(0, 0.25, 0),
"scale": 0.26
},
"res://Assets/Gui/Entity/character_base1.png": {
"name": "WhiteMan",
"pos": Vector3(0, 0.62, 0),
"scale": 0.015
},
"res://Pic/Png-exe/Dog_Sleep1.png": {
"name": "Bo Black Sleep",
"pos": Vector3(0, 0.1, 0),
"scale": 0.07
},
"res://Pic/Png-exe/Dog_Sleep2.png": {
"name": "Bo Sleep",
"pos": Vector3(0, 0.1, 0),
"scale": 0.07
},
"res://Pic/Png-exe/Dog_Sleep3.png": {
"name": "Bo White Sleep",
"pos": Vector3(0, 0.1, 0),
"scale": 0.07
}
}
quest_system = NodePath("NPCQuestSystem")

[node name="NpcHitBox" type="CollisionShape3D" parent="NPCStatic/NPCRigit"]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0.421628, 0)
shape = SubResource("CapsuleShape3D_ppw6c")
debug_color = Color(1, 1, 1, 0.42)

[node name="NPC_Sprite" type="Sprite3D" parent="NPCStatic/NPCRigit"]
unique_name_in_owner = true
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, -0.0226089, 0.469038, -0.105687)
pixel_size = 0.094
billboard = 1
texture_filter = 0
texture = ExtResource("2_vjtbo")

[node name="NpcPivot" type="Marker3D" parent="NPCStatic/NPCRigit/NPC_Sprite"]
transform = Transform3D(6.06061, 0, 0, 0, 6.06061, 0, 0, 0, 6.06061, 0.30665, 1.43483, 20.5381)

[node name="NPC_Dialog" type="Sprite3D" parent="NPCStatic/NPCRigit"]
transform = Transform3D(0.585, 0, 0, 0, 0.585, 0, 0, 0, 0.585, -1.62758, 1.87892, 1.09974)
pixel_size = 0.0045
billboard = 1
double_sided = false
texture_filter = 0
texture = SubResource("ViewportTexture_2mlef")

[node name="SubViewport" type="SubViewport" parent="NPCStatic/NPCRigit/NPC_Dialog"]
transparent_bg = true
canvas_cull_mask = 4294966273
size = Vector2i(797, 512)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" type="Control" parent="NPCStatic/NPCRigit/NPC_Dialog/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="NPCStatic/NPCRigit/NPC_Dialog/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wi25l")

[node name="ask_text" type="RichTextLabel" parent="NPCStatic/NPCRigit/NPC_Dialog/SubViewport/Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -206.0
offset_right = 380.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 55
theme_override_styles/normal = SubResource("StyleBoxEmpty_5f3y7")
bbcode_enabled = true
text = "จะรับภารกิจหรือไม่
"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPC_UnknowTation" type="Sprite3D" parent="NPCStatic/NPCRigit"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, -2.10552, 1.51946, -0.0258)
visible = false
pixel_size = 0.0901
billboard = 1
texture_filter = 0
texture = ExtResource("3_tyxoo")

[node name="NPCQuestSystem" type="Node" parent="NPCStatic/NPCRigit"]
script = ExtResource("4_xq12w")
npc_type = 3
quest_list = Array[ExtResource("5_8og73")]([ExtResource("6_vjtbo")])
NonQuest_Dialogue = Array[String](["อะไร?", "ทำไมต้องมาคุยกับฉันหละ?", "นายรู้หรือเปล่าว่าหน่วยข้อมูลที่เล็กที่สุดของคอมพิวเตอร์เรียกว่า Bit มีค่าเป็นเลขฐาน 2 โดยมีแค่ 0 กับ 1", "...."])
quest_pool = Array[ExtResource("5_8og73")]([SubResource("Resource_fydxc"), ExtResource("6_6uut7"), ExtResource("7_5hkb2"), ExtResource("8_oq06g"), ExtResource("6_6uut7"), SubResource("Resource_ywat0")])
metadata/_custom_type_script = "uid://cm5e18lq2aj0d"

[node name="MiniMapIcon" type="Sprite3D" parent="NPCStatic/NPCRigit"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 3.63091, 0)
layers = 2
pixel_size = 0.006
axis = 0
texture_filter = 0
texture = SubResource("GradientTexture2D_vjtbo")
