[gd_scene load_steps=2 format=3 uid="uid://br461d2cjfani"]

[ext_resource type="Texture2D" uid="uid://c0bnbdqrylwr" path="res://Assets/Gui/scence_bg_1.png" id="1_piwdg"]

[node name="BG" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
transparent = false
shaded = true
texture = ExtResource("1_piwdg")
