[gd_scene load_steps=31 format=3 uid="uid://blcwyvv6f1d8i"]

[ext_resource type="Script" uid="uid://cvdutoj132fod" path="res://Scripts/Data/InGameSave.gd" id="1_2plp7"]
[ext_resource type="PackedScene" uid="uid://o6ai16t3tw6e" path="res://Scence/Player.tscn" id="1_wwabv"]
[ext_resource type="PackedScene" uid="uid://jf7una4atcek" path="res://Scence/Interac_Scence.tscn" id="2_btx0n"]
[ext_resource type="Script" uid="uid://dgi5vfju77i5v" path="res://Scripts/player_camera.gd" id="3_xlcw2"]
[ext_resource type="PackedScene" uid="uid://brcdwospn3ewr" path="res://Scence/Npc.tscn" id="4_rkrtr"]
[ext_resource type="Script" uid="uid://jiyhawyrhqd7" path="res://Scripts/ItemSystem/item_list_Inventory.gd" id="5_idsgl"]
[ext_resource type="Script" uid="uid://bn0eb8iokj3lw" path="res://Save/SaveUi.gd" id="5_sxhto"]
[ext_resource type="Texture2D" uid="uid://bx5vriiwec523" path="res://Assets/Gui/Tote.jpg" id="6_sxhto"]
[ext_resource type="Script" uid="uid://bqc2f22ibq2v1" path="res://Scripts/ItemSystem/item_list.gd" id="7_eied3"]
[ext_resource type="Script" uid="uid://cjhjydyy2el31" path="res://Scripts/ItemSystem/MoneyLabel.gd" id="8_e53fg"]
[ext_resource type="Script" uid="uid://bgnk7hncuf6lx" path="res://Scripts/Blueprint/Gui_Script/SaveListUi.gd" id="10_e53fg"]
[ext_resource type="PackedScene" uid="uid://c8x2ngcxf2atn" path="res://Scripts/Blueprint/Gui_Script/ListBtd.tscn" id="11_2plp7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_btx0n"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xlcw2"]
sky_material = SubResource("ProceduralSkyMaterial_btx0n")

[sub_resource type="Environment" id="Environment_rkrtr"]
background_mode = 2
sky = SubResource("Sky_xlcw2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_0itcn"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0itcn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="LabelSettings" id="LabelSettings_2plp7"]
font_size = 26
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mw4eo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gks54"]
bg_color = Color(0, 1, 0.359375, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8ycv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05q3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v125s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tutjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eblcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qw36y"]

[sub_resource type="LabelSettings" id="LabelSettings_tc4ov"]
font_size = 51
font_color = Color(7.21961e-06, 0.864387, 0.368493, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_274oc"]
bg_color = Color(0.0961794, 0.708587, 0.464487, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu35k"]
bg_color = Color(0.753087, 0.566363, 0.147155, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxhto"]
bg_color = Color(0.517184, 0.517184, 0.517184, 1)

[node name="MainGameOutSide" type="Node3D"]
script = ExtResource("1_2plp7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rkrtr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6.86, 0, 0, 0, 6.86, 0, 0, 0, 6.86, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5.04, 0, 0, 0, 0.131511, 0, 0, 0, 3.5, 0, 0, 0)
mesh = SubResource("BoxMesh_0itcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5.04, 0, 0, 0, 0.131511, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_0itcn")

[node name="Player" parent="." instance=ExtResource("1_wwabv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05727, 1.30427, -4.59428)

[node name="Node3D" parent="." instance=ExtResource("2_btx0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52374, 0.658829, -0.0304479)

[node name="Node3D3" parent="." instance=ExtResource("2_btx0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52374, 0.658829, 2.51871)

[node name="Node3D2" parent="." instance=ExtResource("2_btx0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.85678, 0.658829, 0.0519217)

[node name="PlayerCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target") groups=["WorldCamera"]]
script = ExtResource("3_xlcw2")
target = NodePath("../Player")
offset = Vector3(0, 0.605, 5.12)
mouse_return_speed = 0.82
dialog_fov = 45.0
fov_speed = 1.085
Dialogoffset = Vector3(0.45, 0.445, 2.92)

[node name="NPC" parent="." instance=ExtResource("4_rkrtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13157, 0.924625, 2.14227)

[node name="NPC2" parent="." instance=ExtResource("4_rkrtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7267, 0.924625, -0.0332494)

[node name="NPC3" parent="." instance=ExtResource("4_rkrtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69117, 0.924625, 4.88117)

[node name="Interact_Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_sxhto")

[node name="Interact_Text" type="Label" parent="Interact_Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = 101.0
offset_right = 110.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "E To Interact"
label_settings = SubResource("LabelSettings_2plp7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldBar" type="ProgressBar" parent="Interact_Screen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 189.0
offset_right = 177.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_mw4eo")
theme_override_styles/fill = SubResource("StyleBoxFlat_gks54")
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Interact_Screen"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 73.0
offset_top = 93.0
offset_right = 306.0
offset_bottom = 419.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "ssszzcfszfcz"
context_menu_enabled = true
horizontal_alignment = 1
script = ExtResource("5_idsgl")

[node name="ItemList" type="ItemList" parent="Interact_Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 751.0
offset_top = 14.0
offset_right = 1132.0
offset_bottom = 251.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_v8ycv")
theme_override_styles/panel = SubResource("StyleBoxEmpty_05q3b")
theme_override_styles/selected = SubResource("StyleBoxFlat_v125s")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_tutjn")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_eblcu")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_qw36y")
select_mode = 1
allow_reselect = true
auto_width = true
auto_height = true
item_count = 2
max_columns = 4
same_column_width = true
icon_mode = 0
icon_scale = 0.09
item_0/icon = ExtResource("6_sxhto")
item_1/icon = ExtResource("6_sxhto")
script = ExtResource("7_eied3")

[node name="Cash_Label" type="Label" parent="Interact_Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -81.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_tc4ov")
script = ExtResource("8_e53fg")

[node name="SaveButton" type="Button" parent="Interact_Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 117.0
offset_top = 400.0
offset_right = 240.0
offset_bottom = 454.0
theme_override_styles/normal = SubResource("StyleBoxFlat_274oc")
text = "Save"

[node name="LoadButton" type="Button" parent="Interact_Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 117.0
offset_top = 467.0
offset_right = 240.0
offset_bottom = 521.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hu35k")
text = "Load
"

[node name="Label" type="Label" parent="Interact_Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 724.0
offset_top = 219.0
offset_right = -55.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sxhto")
script = ExtResource("10_e53fg")
slot_button_scene = ExtResource("11_2plp7")

[node name="VBox" type="VBoxContainer" parent="Interact_Screen/Label"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Interact_Screen/SaveButton" to="Interact_Screen" method="_on_save_button_pressed"]
[connection signal="pressed" from="Interact_Screen/LoadButton" to="Interact_Screen" method="_on_load_button_pressed"]
