[gd_scene load_steps=7 format=3 uid="uid://brcdwospn3ewr"]

[ext_resource type="Script" uid="uid://ddmppp8t16nb6" path="res://Scripts/NPC_Scirpt.gd" id="1_h1kfr"]
[ext_resource type="Texture2D" uid="uid://8jwbs5lp5nrv" path="res://Assets/Gui/Entity/NPC1.png" id="2_ra161"]
[ext_resource type="Texture2D" uid="uid://cyl88eognoo8w" path="res://Assets/Gui/Word_Gui/Annotation.png" id="3_ra161"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ra161"]
radius = 0.867945
height = 3.04234

[sub_resource type="ViewportTexture" id="ViewportTexture_uk5pf"]
viewport_path = NodePath("Apple_NPC/NPC_Dialog/SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ra161"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0

[node name="NPCStatic" type="Node3D"]

[node name="Apple_NPC" type="RigidBody3D" parent="." groups=["Npc"]]
collision_layer = 3
script = ExtResource("1_h1kfr")

[node name="NpcHitBox" type="CollisionShape3D" parent="Apple_NPC"]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0.421628, 0)
shape = SubResource("CapsuleShape3D_ra161")
debug_color = Color(1, 1, 1, 0.42)

[node name="NPC_Sprite" type="Sprite3D" parent="Apple_NPC"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, -0.135764, 0.301469, -0.0232948)
pixel_size = 0.3075
billboard = 2
texture_filter = 0
texture = ExtResource("2_ra161")

[node name="NpcPivot" type="Marker3D" parent="Apple_NPC/NPC_Sprite"]
transform = Transform3D(6.06061, 0, 0, 0, 6.06061, 0, 0, 0, 6.06061, 5.79708, 1.69289, 11.0967)

[node name="NPC_Dialog" type="Sprite3D" parent="Apple_NPC"]
transform = Transform3D(1.075, 0, 0, 0, 1.075, 0, 0, 0, 1.075, 0.768394, 1.82088, 0.303909)
billboard = 1
double_sided = false
texture_filter = 0
texture = SubResource("ViewportTexture_uk5pf")

[node name="SubViewport" type="SubViewport" parent="Apple_NPC/NPC_Dialog"]
disable_3d = true
transparent_bg = true
canvas_cull_mask = 4294966273
size = Vector2i(450, 240)
render_target_update_mode = 4

[node name="Control" type="Control" parent="Apple_NPC/NPC_Dialog/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Apple_NPC/NPC_Dialog/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_ra161")
bbcode_enabled = true
text = "adadadadadaaaaaaaaaaaaa
aaaaaa"
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="NPC_UnknowTation" type="Sprite3D" parent="Apple_NPC"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, -1.18758, 1.05404, -0.0233977)
pixel_size = 0.0571
billboard = 2
texture_filter = 0
texture = ExtResource("3_ra161")
