[gd_scene load_steps=3 format=3 uid="uid://bbtptaug2jjwy"]

[ext_resource type="Texture2D" uid="uid://8jwbs5lp5nrv" path="res://Assets/Gui/Entity/NPC1.png" id="2_i0fp1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aq6yp"]
radius = 0.867945
height = 3.04234

[node name="NpcDynamic" type="Node3D"]

[node name="NPCRiggit" type="RigidBody3D" parent="." groups=["Npc"]]
collision_layer = 3

[node name="NpcHitBox" type="CollisionShape3D" parent="NPCRiggit"]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0.421628, 0)
shape = SubResource("CapsuleShape3D_aq6yp")
debug_color = Color(1, 1, 1, 0.42)

[node name="NPC_Sprite" type="Sprite3D" parent="NPCRiggit"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, -0.135764, 0.301469, -0.0232948)
pixel_size = 0.3075
billboard = 2
texture_filter = 0
texture = ExtResource("2_i0fp1")
