[gd_scene load_steps=8 format=3 uid="uid://o6ai16t3tw6e"]

[ext_resource type="Texture2D" uid="uid://y064pagfy8jv" path="res://Assets/Models/Teto.png" id="1_3s4mx"]
[ext_resource type="Script" uid="uid://cnxbfjwdclk1f" path="res://Scence/char_sprite.gd" id="1_crfo7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wh8ti"]
height = 1.80073

[sub_resource type="BoxShape3D" id="BoxShape3D_16m5h"]

[sub_resource type="LabelSettings" id="LabelSettings_16m5h"]
font_size = 26
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16m5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16m5h"]
bg_color = Color(0, 1, 0.359375, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_crfo7")

[node name="Player_Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.49, 0, 0, 0, 0.49, 0, 0, 0, 0.49, 0, 0.264705, 0)
transparent = false
texture = ExtResource("1_3s4mx")

[node name="Player_Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, 0, 0.601959, 0)
shape = SubResource("CapsuleShape3D_wh8ti")
debug_color = Color(0.0153334, 0.723173, 0.841146, 0.42)

[node name="Player_Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.766473, 5.09207)
doppler_tracking = 2
fov = 48.8

[node name="InteractArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(2.72, 0, 0, 0, 2.72, 0, 0, 0, 2.72, 0, 0.881047, 0)
shape = SubResource("BoxShape3D_16m5h")
debug_color = Color(0.7, 0.0984375, 0, 0.42)

[node name="Text_Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interact_Text" type="Label" parent="Text_Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = 101.0
offset_right = 110.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "E To Interact"
label_settings = SubResource("LabelSettings_16m5h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldBar" type="ProgressBar" parent="Text_Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 189.0
offset_right = 177.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_16m5h")
theme_override_styles/fill = SubResource("StyleBoxFlat_16m5h")
show_percentage = false

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
