[gd_scene load_steps=70 format=3 uid="uid://blcwyvv6f1d8i"]

[ext_resource type="Script" uid="uid://cvdutoj132fod" path="res://Scripts/Data/InGameSave.gd" id="1_jysb6"]
[ext_resource type="Texture2D" uid="uid://b2jxpeeahcg4v" path="res://Scence/BackGround/scence_bg_1.png" id="2_2t52r"]
[ext_resource type="PackedScene" uid="uid://o6ai16t3tw6e" path="res://Scence/Player.tscn" id="2_e6uwr"]
[ext_resource type="PackedScene" uid="uid://jf7una4atcek" path="res://Scence/Interac_Scence.tscn" id="3_51evp"]
[ext_resource type="Texture2D" uid="uid://ce24ew280hn4" path="res://Scence/BackGround/scence_bg_2.png" id="3_au0eo"]
[ext_resource type="Texture2D" uid="uid://31u2q0qwp1wa" path="res://Scence/ForeGround/scence_bg_3.png" id="3_ijsrt"]
[ext_resource type="Script" uid="uid://dgi5vfju77i5v" path="res://Scripts/Entity/player_camera.gd" id="4_cpf1t"]
[ext_resource type="Script" uid="uid://bn0eb8iokj3lw" path="res://Scripts/Blueprint/Gui_Script/SaveUi.gd" id="6_2hect"]
[ext_resource type="Script" uid="uid://cdwt3v60femep" path="res://Scripts/Blueprint/Gui_Script/pause.gd" id="7_e6uwr"]
[ext_resource type="Script" uid="uid://jiyhawyrhqd7" path="res://Scripts/ItemSystem/item_list_Inventory.gd" id="7_pi7ar"]
[ext_resource type="Texture2D" uid="uid://bx5vriiwec523" path="res://Assets/Gui/Ingame/Tote.jpg" id="8_2t52r"]
[ext_resource type="Script" uid="uid://bqc2f22ibq2v1" path="res://Scripts/ItemSystem/item_list.gd" id="9_au0eo"]
[ext_resource type="Script" uid="uid://cjhjydyy2el31" path="res://Scripts/ItemSystem/MoneyLabel.gd" id="10_ijsrt"]
[ext_resource type="Script" uid="uid://b72jdegaxjky8" path="res://Scripts/Entity/NPCSpawner.gd" id="10_kv2uy"]
[ext_resource type="Script" uid="uid://bgnk7hncuf6lx" path="res://Scripts/Blueprint/Gui_Script/SaveListUi.gd" id="11_i5cv0"]
[ext_resource type="PackedScene" uid="uid://c8x2ngcxf2atn" path="res://Scripts/Blueprint/Gui_Script/ListBtd.tscn" id="12_oypcv"]
[ext_resource type="Script" uid="uid://cga2k1c87b0f" path="res://Scripts/Blueprint/Gui_Script/time_panel.gd" id="13_2hect"]
[ext_resource type="PackedScene" uid="uid://co7nieemwi3ku" path="res://Scence/NPC/NPC_Scene.tscn" id="13_rtsas"]
[ext_resource type="Script" uid="uid://bnweykxf8dkud" path="res://Menu_scence/MainMenuUi.gd" id="15_u0fgr"]
[ext_resource type="Script" uid="uid://nioeanljsq5e" path="res://Menu_scence/OptionScript.gd" id="16_2hect"]
[ext_resource type="AudioStream" uid="uid://bsosw4q2b2yi6" path="res://Assets/SFX/BeepVolume.wav" id="17_pi7ar"]
[ext_resource type="AudioStream" uid="uid://bvxccjvmy6gi2" path="res://Assets/SFX/ClockTick.wav" id="18_ijsrt"]
[ext_resource type="AudioStream" uid="uid://d3of4uv7r427x" path="res://Assets/SFX/ClockTick_fast.wav" id="19_i5cv0"]
[ext_resource type="Script" uid="uid://q4csc17lk5kw" path="res://Scripts/Data/TimeManager.gd" id="19_pi7ar"]
[ext_resource type="AudioStream" uid="uid://bneclmpybgccy" path="res://Assets/SFX/Success.wav" id="24_oypcv"]
[ext_resource type="PackedScene" uid="uid://cgcfslx0embdf" path="res://Scence/pc_builder_ui.tscn" id="24_rtsas"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_btx0n"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xlcw2"]
sky_material = SubResource("ProceduralSkyMaterial_btx0n")

[sub_resource type="Environment" id="Environment_rkrtr"]
background_mode = 2
sky = SubResource("Sky_xlcw2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_0itcn"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0itcn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="LabelSettings" id="LabelSettings_2plp7"]
font_size = 26
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tviiy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gks54"]
bg_color = Color(0, 1, 0.359375, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_au0eo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d14tu"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0.0941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.000113828, 0.000113828, 0.000113828, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.160784)
shadow_size = 3
shadow_offset = Vector2(0.335, 2.845)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux8pb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.922825, 0.000689617, 0.922818, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djch6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlt1v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v125s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tutjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eblcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qw36y"]

[sub_resource type="LabelSettings" id="LabelSettings_tc4ov"]
font_size = 41
font_color = Color(0.986979, 0.971558, 0, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.207843)
shadow_offset = Vector2(-1.35, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e0xh"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqgxn"]
bg_color = Color(2.96004e-06, 0.59156, 0.0281598, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5cv0"]
bg_color = Color(0, 0.997396, 0.0779215, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8udgm"]
bg_color = Color(0.619053, 0, 0.00132326, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtsas"]
bg_color = Color(1, 0.0130208, 0.0130208, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oypcv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sj0iv"]
bg_color = Color(0.645551, 1.82897e-06, 3.36915e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv2uy"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxhto"]
bg_color = Color(0.163909, 0.396979, 0.801575, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_274oc"]
bg_color = Color(0.0961794, 0.708587, 0.464487, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu35k"]
bg_color = Color(0.753087, 0.566363, 0.147155, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t52r"]
bg_color = Color(0.173462, 0.528646, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="LabelSettings" id="LabelSettings_au0eo"]
font_size = 66

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ijsrt"]
color = Color(1, 1, 1, 0.231373)
grow_begin = -3.0
grow_end = -5.0
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i5cv0"]
color = Color(1, 0, 0, 1)
grow_begin = -3.0
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oypcv"]
color = Color(0.921875, 1, 0, 1)
grow_begin = -3.0
thickness = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtsas"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijsrt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijsrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5cv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oypcv"]
bg_color = Color(0.015625, 1, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kv2uy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86f4d"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au0eo"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw30y"]
bg_color = Color(0, 0, 0, 1)

[node name="MainGameOutSide" type="Node3D" groups=["interactable"]]
script = ExtResource("1_jysb6")

[node name="BackGround" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.8138)

[node name="Sprite3D" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.2375, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7141, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6989, 8.19524, -19.3273)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D18" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1471, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D19" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.9375, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D20" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.518, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D21" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.8957, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D22" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.538, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D23" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.353, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D15" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2853, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D16" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9575, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D17" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.198, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8282, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5277, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D12" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2117, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D13" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3891, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D14" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7192, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="BackGround2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 70.3315)

[node name="Sprite3D" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.2375, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7141, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6989, 8.19524, -19.3273)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D18" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1471, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D19" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.9375, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D20" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.518, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D21" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.8957, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D22" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.538, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D23" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.353, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D15" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2853, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D16" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9575, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D17" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.198, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8282, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5277, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D12" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2117, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D13" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3891, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D14" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7192, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="BackGround3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -169.407, 0, 27.1393)

[node name="Sprite3D" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.2375, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7141, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6989, 8.19524, -19.3273)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D18" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1471, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D19" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.9375, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D20" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.518, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D21" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.8957, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D22" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.538, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D23" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.353, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D15" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2853, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D16" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9575, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D17" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.198, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8282, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5277, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D12" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2117, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D13" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3891, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D14" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7192, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="BackGround4" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 176.613, 0, 27.139)

[node name="Sprite3D" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.2375, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.7141, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.804, 7.25378, -32.9623)
pixel_size = 0.095
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_2t52r")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5234, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6989, 8.19524, -19.3273)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D18" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1471, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D19" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.9375, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D20" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.518, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D21" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.8957, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D22" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.538, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D23" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196.353, 16.164, -67.5394)
flip_h = true
modulate = Color(0, 0, 0, 1)
pixel_size = 0.188
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.191
texture_filter = 0
texture = ExtResource("2_2t52r")

[node name="Sprite3D15" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2853, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D16" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9575, 8.19524, -19.3193)
flip_h = true
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D17" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.198, 8.19524, -19.3193)
pixel_size = 0.095
alpha_cut = 1
texture = ExtResource("3_ijsrt")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8282, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5277, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D12" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2117, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D13" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3891, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="Sprite3D14" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7192, 27.3638, -44.2418)
pixel_size = 0.0425
billboard = 1
alpha_cut = 1
texture = ExtResource("3_au0eo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rkrtr")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08973, 1.01541, -1.44368)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6.86, 0, 0, 0, 6.86, 0, 0, 0, 6.86, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5.04, 0, 0, 0, 0.131511, 0, 0, 0, 3.5, 0, 0, 0.110408)
mesh = SubResource("BoxMesh_0itcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5.04, 0, 0, 0, 0.131511, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_0itcn")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-2.9986e-07, 0, 6.86, 0, 6.86, 0, -6.86, 0, -2.9986e-07, 28.7065, 0, 4.72351)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(5.04, 0, 0, 0, 0.131511, 0, 1.42109e-14, 0, 3.5, -0.086401, 0, 0)
mesh = SubResource("BoxMesh_0itcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(5.04, 0, 0, 0, 0.131511, 0, 0, 0, 3.5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_0itcn")

[node name="Player" parent="." instance=ExtResource("2_e6uwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05727, 4.36619, -4.59428)

[node name="Node3D4" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52374, 0.658829, -2.38301)

[node name="Node3D5" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52374, 0.658829, -2.38301)

[node name="Node3D6" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52374, 0.658829, -2.38301)

[node name="Node3D9" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23654, 0.658829, -2.38301)

[node name="Node3D10" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2365, 0.658829, -2.38301)

[node name="Node3D11" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2365, 0.658829, -2.38301)

[node name="Node3D7" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52374, 0.658829, 0.0429397)

[node name="Node3D8" parent="." instance=ExtResource("3_51evp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52374, 0.658829, 0.0429397)

[node name="PlayerCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target") groups=["WorldCamera"]]
script = ExtResource("4_cpf1t")
target = NodePath("../Player")
offset = Vector3(0, 0.865, 4.79)
mouse_return_speed = 0.94
dialog_fov = 60.0
fov_speed = 0.93
Dialogoffset = Vector3(0.69, 0.205, 2.415)

[node name="TimeNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("19_pi7ar")
countdown_duration_seconds = 20
autostart_countdown = false

[node name="NpcSpawnNode" type="Node3D" parent="." node_paths=PackedStringArray("spawn_points") groups=["NPC_Spawner_System"]]
script = ExtResource("10_kv2uy")
npc_scene = ExtResource("13_rtsas")
spawn_points = [NodePath("P1"), NodePath("P2"), NodePath("P3"), NodePath("P4"), NodePath("P5"), NodePath("P6"), NodePath("P7"), NodePath("P8"), NodePath("P9"), NodePath("P10"), NodePath("P11"), NodePath("P12"), NodePath("P13")]
npc_min_spawn = 5
npc_max_spawn = 13
customer_chance = 0.6

[node name="P1" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661618, 0)
gizmo_extents = 2.55

[node name="P2" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.03923, 0.661618, 0)
gizmo_extents = 2.55

[node name="P3" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9997, 0.661618, 0)
gizmo_extents = 2.55

[node name="P4" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9997, 0.661618, 4.44706)
gizmo_extents = 2.55

[node name="P5" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94947, 0.661618, 4.44706)
gizmo_extents = 2.55

[node name="P6" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94947, 0.661618, 8.29261)
gizmo_extents = 2.55

[node name="P7" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4861, 0.661618, 8.29261)
gizmo_extents = 2.55

[node name="P8" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4861, 0.661618, -6.01677)
gizmo_extents = 2.55

[node name="P9" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1348, 0.661618, -6.01677)
gizmo_extents = 2.55

[node name="P10" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7048, 0.661618, -6.01677)
gizmo_extents = 2.55

[node name="P11" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7048, 0.661618, 2.2103)
gizmo_extents = 2.55

[node name="P12" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03066, 0.661618, 2.2103)
gizmo_extents = 2.55

[node name="P13" type="Marker3D" parent="NpcSpawnNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03066, 0.661618, 7.46042)
gizmo_extents = 2.55

[node name="Pause" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("7_e6uwr")

[node name="Interact_Screen" type="Control" parent="Pause"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_2hect")

[node name="Interact_Text" type="Label" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = 101.0
offset_right = 110.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "E To Interact"
label_settings = SubResource("LabelSettings_2plp7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoldBar" type="ProgressBar" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = 189.0
offset_right = 177.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tviiy")
theme_override_styles/fill = SubResource("StyleBoxFlat_gks54")
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 7.0
offset_top = 15.0
offset_right = 240.0
offset_bottom = 95.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "itemListText"
context_menu_enabled = true
script = ExtResource("7_pi7ar")

[node name="ItemList" type="ItemList" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 726.0
offset_top = 26.0
offset_right = 1086.0
offset_bottom = 263.0
theme_override_colors/guide_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_au0eo")
theme_override_styles/panel = SubResource("StyleBoxFlat_d14tu")
theme_override_styles/hovered = SubResource("StyleBoxFlat_ux8pb")
theme_override_styles/hovered_selected = SubResource("StyleBoxFlat_djch6")
theme_override_styles/hovered_selected_focus = SubResource("StyleBoxFlat_tlt1v")
theme_override_styles/selected = SubResource("StyleBoxFlat_v125s")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_tutjn")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_eblcu")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_qw36y")
allow_reselect = true
auto_width = true
auto_height = true
item_count = 2
max_columns = 3
same_column_width = true
icon_mode = 0
icon_scale = 0.06
item_0/icon = ExtResource("8_2t52r")
item_1/icon = ExtResource("8_2t52r")
script = ExtResource("9_au0eo")

[node name="Cash_Label" type="Label" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -99.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
text = "Point"
label_settings = SubResource("LabelSettings_tc4ov")
vertical_alignment = 1
script = ExtResource("10_ijsrt")

[node name="TimePanel" type="Panel" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 511.0
offset_top = 46.0
offset_right = 660.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6e0xh")
script = ExtResource("13_2hect")

[node name="TimeText" type="RichTextLabel" parent="Pause/Interact_Screen/TimePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayText" type="RichTextLabel" parent="Pause/Interact_Screen/TimePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.02791
anchor_top = -0.00909091
anchor_right = -0.027907
anchor_bottom = 0.990909
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Day"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ClockSFX" type="AudioStreamPlayer" parent="Pause/Interact_Screen/TimePanel"]
stream = ExtResource("18_ijsrt")
volume_db = -1.5
bus = &"SFXBus"

[node name="ClockSFXFast" type="AudioStreamPlayer" parent="Pause/Interact_Screen/TimePanel"]
stream = ExtResource("19_i5cv0")
volume_db = 5.5
bus = &"SFXBus"

[node name="Accept_btn" type="Button" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
visibility_layer = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -245.0
offset_right = -153.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxFlat_iqgxn")
theme_override_styles/normal = SubResource("StyleBoxFlat_i5cv0")
text = "Accept"

[node name="Refuse_btn" type="Button" parent="Pause/Interact_Screen"]
unique_name_in_owner = true
visibility_layer = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 149.0
offset_top = -245.0
offset_right = 310.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxFlat_8udgm")
theme_override_styles/normal = SubResource("StyleBoxFlat_rtsas")
text = "Refuse"

[node name="QuestPanel" type="Panel" parent="Pause/Interact_Screen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -163.0
offset_right = -183.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestTextLabel" type="RichTextLabel" parent="Pause/Interact_Screen/QuestPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "aaaaa"
fit_content = true

[node name="Exit_btn" type="Button" parent="Pause/Interact_Screen/QuestPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_top = -11.0
offset_right = 9.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_oypcv")
theme_override_styles/hover = SubResource("StyleBoxFlat_sj0iv")
theme_override_styles/normal = SubResource("StyleBoxFlat_kv2uy")
text = "X"

[node name="PCBuilderUI" parent="Pause" instance=ExtResource("24_rtsas")]
visible = false
mouse_filter = 1

[node name="PauseGui" type="Control" parent="Pause"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Pause/PauseGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 141.0
offset_right = -250.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.641934, 0.641934, 0.641934, 1)

[node name="CenterContainer" type="VBoxContainer" parent="Pause/PauseGui/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 47.0
offset_right = -83.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="Pause/PauseGui/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Resume"

[node name="SaveGameButton" type="Button" parent="Pause/PauseGui/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Save Game"

[node name="OptionButton" type="Button" parent="Pause/PauseGui/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Option"

[node name="BTMButton" type="Button" parent="Pause/PauseGui/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Back To menu"

[node name="SaveListLabel" type="Label" parent="Pause/PauseGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 274.0
offset_top = 156.0
offset_right = -276.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sxhto")
script = ExtResource("11_i5cv0")
slot_button_scene = ExtResource("12_oypcv")

[node name="VBox" type="VBoxContainer" parent="Pause/PauseGui/SaveListLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveLoadVbox" type="VBoxContainer" parent="Pause/PauseGui/SaveListLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -160.0
offset_top = -5.0
offset_right = -28.0
offset_bottom = 222.0
theme_override_constants/separation = 30

[node name="SaveButton" type="Button" parent="Pause/PauseGui/SaveListLabel/SaveLoadVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_274oc")
text = "Save"

[node name="LoadButton" type="Button" parent="Pause/PauseGui/SaveListLabel/SaveLoadVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_hu35k")
text = "Load
"

[node name="OptionGui" type="Control" parent="Pause"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_u0fgr")

[node name="ColorRect" type="Panel" parent="Pause/OptionGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 88.0
offset_right = -157.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2t52r")

[node name="CenterContainer" type="CenterContainer" parent="Pause/OptionGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 186.0
offset_top = 103.0
offset_right = -366.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxMain" type="VBoxContainer" parent="Pause/OptionGui/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="MusicContainer" type="VBoxContainer" parent="Pause/OptionGui/CenterContainer/VBoxMain"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Pause/OptionGui/CenterContainer/VBoxMain/MusicContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_au0eo")
horizontal_alignment = 1

[node name="MusicBar" type="HSlider" parent="Pause/OptionGui/CenterContainer/VBoxMain/MusicContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/center_grabber = 135
theme_override_styles/slider = SubResource("StyleBoxLine_ijsrt")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_i5cv0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_oypcv")
value = 34.0
script = ExtResource("16_2hect")
bus_name = "MusicBus"

[node name="VolumeContainer" type="VBoxContainer" parent="Pause/OptionGui/CenterContainer/VBoxMain"]
layout_mode = 2
alignment = 2

[node name="VolumeLabel" type="Label" parent="Pause/OptionGui/CenterContainer/VBoxMain/VolumeContainer"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_au0eo")
horizontal_alignment = 1

[node name="VolumeBar" type="HSlider" parent="Pause/OptionGui/CenterContainer/VBoxMain/VolumeContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/center_grabber = 150
theme_override_styles/slider = SubResource("StyleBoxLine_ijsrt")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_i5cv0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_oypcv")
value = 30.0
script = ExtResource("16_2hect")
bus_name = "SFXBus"

[node name="CenterContainer2" type="CenterContainer" parent="Pause/OptionGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 693.0
offset_top = 102.0
offset_right = -84.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/OptionGui/CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 215

[node name="WindowCheck" type="CheckBox" parent="Pause/OptionGui/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/icon_hover_color = Color(0.606771, 0.606771, 0.606771, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.106771, 0.106771, 1)
theme_override_colors/icon_focus_color = Color(0.565104, 0.565104, 0.565104, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtsas")
text = "Windows"
alignment = 1

[node name="BackButton" type="Button" parent="Pause/OptionGui/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Back"

[node name="DragSFX" type="AudioStreamPlayer" parent="Pause/OptionGui"]
unique_name_in_owner = true
stream = ExtResource("17_pi7ar")
bus = &"SFXBus"

[node name="Question_ui" type="Control" parent="Pause"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="Panel" parent="Pause/Question_ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -183.0
offset_right = 381.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ijsrt")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Question_ui/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -143.5
offset_right = 345.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11

[node name="Question_text" type="RichTextLabel" parent="Pause/Question_ui/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "คำถาม:.....dvdgdxgdgdggfdgfdgfdgfdgfgfdgfdggdgdgfgdfgfdgffgdfgfdgdfgfdgfdgfdgfdgfgfdgfdgfdgfdgdfgfdgfdgfdgdgdfgdfgfd"
fit_content = true

[node name="TextAns" type="TextEdit" parent="Pause/Question_ui/ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 61
theme_override_styles/focus = SubResource("StyleBoxEmpty_ijsrt")
placeholder_text = "ตอบ....."
scroll_smooth = true

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/Question_ui/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 471

[node name="Submit" type="Button" parent="Pause/Question_ui/ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_i5cv0")
theme_override_styles/normal = SubResource("StyleBoxFlat_oypcv")
text = "Submit"

[node name="Cancle" type="Button" parent="Pause/Question_ui/ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_kv2uy")
theme_override_styles/normal = SubResource("StyleBoxFlat_86f4d")
text = "Cancle"

[node name="SuccessSFX" type="AudioStreamPlayer" parent="Pause"]
stream = ExtResource("24_oypcv")
volume_db = 1.16
bus = &"SFXBus"

[node name="EndLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10
visible = false

[node name="EndUi" type="Control" parent="EndLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndLayer/EndUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EndLayer/EndUi/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 84.0
offset_right = -80.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="GameEndText" type="RichTextLabel" parent="EndLayer/EndUi/ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 46
theme_override_font_sizes/normal_font_size = 101
bbcode_enabled = true
text = "Game END
[i][rainbow freq=1.0 sat=0.8 val=0.8 speed=0.1][wave amp=100.0 freq=5.0]------------------------------------------------------------------[/wave][/rainbow][/i]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalScoreText" type="RichTextLabel" parent="EndLayer/EndUi/ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 56
theme_override_font_sizes/bold_font_size = 56
bbcode_enabled = true
text = "You Total Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTMButton" type="Button" parent="EndLayer/EndUi/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Back To menu"

[node name="Waiting" type="CanvasLayer" parent="."]
layer = 2

[node name="WaitingGui" type="Control" parent="Waiting"]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Begin" type="Panel" parent="Waiting/WaitingGui"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_au0eo")

[node name="Text_Begin" type="RichTextLabel" parent="Waiting/WaitingGui/Begin"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_top = 158.0
offset_right = -281.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "Day ..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndRound" type="Panel" parent="Waiting/WaitingGui"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gw30y")

[node name="VBoxContainer" type="VBoxContainer" parent="Waiting/WaitingGui/EndRound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 120

[node name="Text_End" type="RichTextLabel" parent="Waiting/WaitingGui/EndRound/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "
Time Out!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Waiting/WaitingGui/EndRound"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = 81.0
offset_right = 551.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 475

[node name="Back" type="Button" parent="Waiting/WaitingGui/EndRound/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "<Back to Menu"

[node name="Next" type="Button" parent="Waiting/WaitingGui/EndRound/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "NextDay>"

[node name="TypingSFX" type="AudioStreamPlayer" parent="Waiting/WaitingGui"]
unique_name_in_owner = true
stream = ExtResource("17_pi7ar")
pitch_scale = 1.1
bus = &"SFXBus"

[connection signal="pressed" from="Pause/Interact_Screen/QuestPanel/Exit_btn" to="Pause" method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Pause/PauseGui/ColorRect/CenterContainer/ResumeButton" to="Pause" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause/PauseGui/ColorRect/CenterContainer/SaveGameButton" to="Pause" method="_on_save_game_button_pressed"]
[connection signal="pressed" from="Pause/PauseGui/ColorRect/CenterContainer/OptionButton" to="Pause" method="_on_option_button_pressed"]
[connection signal="pressed" from="Pause/PauseGui/ColorRect/CenterContainer/BTMButton" to="Pause" method="_on_btm_button_pressed"]
[connection signal="pressed" from="Pause/PauseGui/SaveListLabel/SaveLoadVbox/SaveButton" to="Pause/Interact_Screen" method="_on_save_button_pressed"]
[connection signal="pressed" from="Pause/PauseGui/SaveListLabel/SaveLoadVbox/LoadButton" to="Pause/Interact_Screen" method="_on_load_button_pressed"]
[connection signal="pressed" from="Pause/OptionGui/CenterContainer2/VBoxContainer/BackButton" to="Pause" method="_on_back_button_pressed"]
[connection signal="pressed" from="Pause/OptionGui/CenterContainer2/VBoxContainer/BackButton" to="Pause/OptionGui" method="_on_back_button_pressed"]
[connection signal="pressed" from="Pause/Question_ui/ColorRect/VBoxContainer/HBoxContainer/Submit" to="Pause" method="_on_submit_pressed"]
[connection signal="pressed" from="Pause/Question_ui/ColorRect/VBoxContainer/HBoxContainer/Cancle" to="Pause" method="_on_cancle_pressed"]
[connection signal="pressed" from="EndLayer/EndUi/ColorRect/VBoxContainer/BTMButton" to="Pause" method="_on_btm_button_pressed"]
[connection signal="pressed" from="Waiting/WaitingGui/EndRound/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Waiting/WaitingGui/EndRound/HBoxContainer/Next" to="." method="_on_next_pressed"]
